00400000-7ffff6577000 ---p 00000000 00:00 0                              [rollup]
Rss:              101700 kB
Pss:               99714 kB
Pss_Dirty:         90912 kB
Pss_Anon:          90912 kB
Pss_File:           8802 kB
Pss_Shmem:             0 kB
Shared_Clean:       2508 kB
Shared_Dirty:          0 kB
Private_Clean:      8280 kB
Private_Dirty:     90912 kB
Referenced:       101700 kB
Anonymous:         90912 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
